helm-chart/templates/deployment.yaml (before)
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: {{ include "lettercounter.fullname" . }}
  labels:
{{ include "lettercounter.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "lettercounter.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "lettercounter.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: BUCKETS_URL
              value: {{ .Values.app.buckets.url | quote }}
            - name: WORKFLOW_URL
              value: {{ .Values.app.workflow.url | quote }}
            - name: DB_HOST
              value: {{ .Values.db.host | quote }}
            - name: DB_PORT
              value: {{ .Values.db.port | quote }}
            - name: DB_USER
              value: {{ .Values.db.user | quote }}
            - name: DB_PASSWORD
              value: {{ .Values.db.password | quote }}
            - name: DB_NAME
              value: {{ .Values.db.dbname | quote }}
            - name: OUTER_TICKER
              value: {{ .Values.app.ticker.outer | quote }}
            - name: INNER_TICKER
              value: {{ .Values.app.ticker.inner | quote }}
            - name: PARSER_DEFINITION_ID
              value: {{ .Values.app.workflow.id | quote }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}

helm-chart/templates/deployment.yaml (after)
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: {{ include "lettercounter.fullname" . }}
  labels:
{{ include "lettercounter.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "lettercounter.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
        app: {{ include "lettercounter.name" . }}
        version: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "lettercounter.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app: {{ include "lettercounter.name" . }}
        version: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: BUCKETS_URL
              value: {{ .Values.app.buckets.url | quote }}
            - name: WORKFLOW_URL
              value: {{ .Values.app.workflow.url | quote }}
            - name: DB_HOST
              value: {{ .Values.db.host | quote }}
            - name: DB_PORT
              value: {{ .Values.db.port | quote }}
            - name: DB_USER
              value: {{ .Values.db.user | quote }}
            - name: DB_PASSWORD
              value: {{ .Values.db.password | quote }}
            - name: DB_NAME
              value: {{ .Values.db.dbname | quote }}
            - name: OUTER_TICKER
              value: {{ .Values.app.ticker.outer | quote }}
            - name: INNER_TICKER
              value: {{ .Values.app.ticker.inner | quote }}
            - name: PARSER_DEFINITION_ID
              value: {{ .Values.app.workflow.id | quote }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}

helm-chart/templates/deployment.yaml (diff)
@@ -10,11 +10,15 @@ spec:
     matchLabels:
       app.kubernetes.io/name: {{ include "lettercounter.name" . }}
       app.kubernetes.io/instance: {{ .Release.Name }}
+        app: {{ include "lettercounter.name" . }}
+        version: {{ .Release.Name }}
   template:
     metadata:
       labels:
         app.kubernetes.io/name: {{ include "lettercounter.name" . }}
         app.kubernetes.io/instance: {{ .Release.Name }}
+        app: {{ include "lettercounter.name" . }}
+        version: {{ .Release.Name }}
     spec:
       containers:
         - name: {{ .Chart.Name }}
